.header {
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 100%;
  display: flex;
  align-items: center;
  color: #FFF;
  font-size: 30px;
}